spring.application.name=SpringBootSlf4j
logging.level.root=info 
logging.level.org.springframework.web=info

logging.pattern.console=%{yyyyyy-MM-dd HH:mm:ss} [%level] %logger{36} - %msg%n

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%level] %logger{36} - %msg%n

logging.file.name=application.log

server.port=8080

